﻿// <auto-generated />
namespace Library.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class UserToArticles : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UserToArticles));
        
        string IMigrationMetadata.Id
        {
            get { return "202011301324364_UserToArticles"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
